@media (max-width: 1669px){
    .section-about{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 25px;
        padding: 4rem;
    }
    .box-contact-title{
        gap: 5px;
        justify-content: center;
        align-items: center;
    }

    .paragraph-contact{
        text-align: center;
    }

    .form{
        margin-top: 25px;
        padding: 2rem 6.5rem;
        
    }
}



/* 900 */
@media (max-width: 900px){
    .paragraph{
        width: 500px;
        text-align: center;
    }
    .title{
        font-size: 2rem;
        text-align: center;
    }
    .profile-picture{
        height: 200px;
    }

    .box-about{
        align-items: center;
        justify-content: center;
    }
    .group{
        flex-direction: column;
    }
    .form{
     
        padding: 2rem 3.125rem;
        justify-content: center;
        align-items: center;
    }
}
/* 900 */

/* 750 */
@media (max-width: 750px){
    .box-main-service{
        gap: 40px;
    }
    .box-service{
        width: 350px;
        gap: 15px;
        padding: 2rem;
        border: 1px solid rgba(0, 0, 0, 0.25);
    }   
}
@media (max-width: 700px){
    .box-contact-title{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .field-box{
        width: 250px;
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
    }
    #mensagem{
        margin-top: 5px;
        width: 16em;
    }
}
/* 750 */

/* 600 */
@media (max-width: 680px){
    .paragraph-contact{
        width: 250px;
    }
    
}
@media (max-width: 600px){
    .cabecalho{
        flex-direction: column;
        gap: 25px;
    }
    #btn-mobile{
        display: flex;
        gap: .5rem;
        padding: .5rem 1rem;
        font-size: 1rem;
        border: none;
        background-color: none;
        cursor: pointer;
        
    }

    #hamburguer{
        display: block;
        width: 20px;
        border-top: 2px solid;
        color: #FF5021;
    }

    #hamburguer::after, #hamburguer::before{
        content: '';
        display: block;
        position: relative;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: .3s;
    }

    #nav.active #hamburguer{
        border-top-color: transparent;

    }

    #nav.active #hamburguer::before{
        transform: rotate(135deg);
    }
    #nav.active #hamburguer::after{
        transform: rotate(-135deg);
        top: -7px;
    }

    .cabecalho-menu{
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    #nav.active .cabecalho-menu{
        display: flex;
        margin-top: 25px;
    }

}

/* 600 */

/* 550 */
@media (max-width: 550px){
    .paragraph{
        width: 250px;
        text-align:justify;
    }
    .title{
        font-size: 2rem;
        text-align: center;
    }
    .profile-picture{
        height: 200px;
    }
    .box-about{
        align-items: center;
        justify-content: center;
    }
    .box-service{
        width: 250px;
        gap: 15px;
        padding: 2rem;
    }

    .title-second{
        font-size: 2rem;
    }
}
/* 500 */














